# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_fwrNmqe0A7VC@ep-mute-dawn-a2sidazs-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_fwrNmqe0A7VC@ep-mute-dawn-a2sidazs.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-mute-dawn-a2sidazs-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-mute-dawn-a2sidazs.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_fwrNmqe0A7VC

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_fwrNmqe0A7VC@ep-mute-dawn-a2sidazs-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_fwrNmqe0A7VC@ep-mute-dawn-a2sidazs.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-mute-dawn-a2sidazs-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_fwrNmqe0A7VC
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_fwrNmqe0A7VC@ep-mute-dawn-a2sidazs-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_fwrNmqe0A7VC@ep-mute-dawn-a2sidazs-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=b3d5a79f-ec1e-40e9-a2e2-6af18efb3fa0
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_ksqxm9khd0gw0fasy83n7a8f4h2yeqh0t813dmv8c2dnr
STACK_SECRET_SERVER_KEY=ssk_rnvryct6h25zf9tabg032pb6n9x4hg9a03xzrkzxtmvgr
